RABBITMQ_DEFAULT_USER= root
RABBITMQ_DEFAULT_PASS= root
RABBITMQ_HOST=localhost:15672
RABBITMQ_AUTH_QUEUE=auth_queue
# MONGODB_URI=mongodb://mongodb:27017/nestjs-chat-app
# RABBITMQ_URI=amqp://root:root@rabbitmq:5672
# JWT_SECRET=your_jwt_secret
